AFFILIATE_CODE=MELLOWAMBIENCE
WALLET_ADDRESS=A6M8icBwgDPwYhaWAjhJw267nbtkuivKH2q6sKPZgQEf
TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_CHAT_ID=your_channel_id_here
AGENTBOOK_TOKEN=your_agentbook_token_here
